<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\10. FlappyAeroPlane\AeroPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\06. WW2 Sneaking\WW2GuardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\10. FlappyAeroPlane\AeroPlane.cs" Line="37" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>