<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\08. ERP Game\CarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\0A. All Levels\GlobalVariables.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\08. ERP Game\CarScript.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\01. Spray Water\LevelInit.cs" Line="33" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>