<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\06. WW2 Sneaking\WW2CharacterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\02. Flight 006\PlaneScript.cs" Line="55" Column="43" />
      <File FileName="Assets\Scripts\06. WW2 Sneaking\WW2CharacterScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>