<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\11. Quiz\QuizQuestions.cs">
    <Files>
      <File FileName="Assets\Scripts\11. Quiz\QuizQuestions.cs" Line="83" Column="28" />
      <File FileName="Assets\Scripts\0B. Level Transition\LevelTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0A. All Levels\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0B. Level Transition\LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0B. Level Transition\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0A. All Levels\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\01. Spray Water\LevelInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\05. Dodge Bomb\BombLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\06. WW2 Sneaking\WW2LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\07. RubbleClear\RubbleLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\08. ERP Game\ERPLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\10. FlappyAeroPlane\AeroPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\13. Dragon Boat\DragonBoatLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>