<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\0B. Level Transition\LevelTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\0. Main Menu\GoToLevelButton.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\0. Main Menu\PlayButton.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\11. Quiz\QuizQuestions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0A. All Levels\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0. Main Menu\LevelSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0. Main Menu\CreditsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0A. All Levels\GlobalVariables.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\0B. Level Transition\LevelTransition.cs" Line="29" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>