<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\13. Dragon Boat\BoatScript.cs">
    <Files>
      <File FileName="Assets\Scripts\11. Quiz\QuizQuestions.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\0B. Level Transition\LevelTransition.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\13. Dragon Boat\arrowScript.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\13. Dragon Boat\DragonBoatLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\13. Dragon Boat\BoatScript.cs" Line="147" Column="29" />
      <File FileName="Assets\Scripts\01. Spray Water\TouchControl.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\01. Spray Water\FireObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Desktop\NEW_TEAM5_SP4_LRD\SP4\Assets\Scripts\10. FlappyAeroPlane\AeroPlane.cs" line="116" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>