<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\07. RubbleClear\RubbleLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\05. Dodge Bomb\BombBeheavior.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\05. Dodge Bomb\BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\07. RubbleClear\RubbleLevel.cs" Line="30" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>