<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\0. Main Menu\GameMusicScript.cs">
    <Files>
      <File FileName="Assets\Scripts\0. Main Menu\GameMusicScript.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\0A. All Levels\MusicManagerScript.cs" Line="58" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>