<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\11. Quiz\QuizQuestions.cs">
    <Files>
      <File FileName="Assets\Scripts\11. Quiz\QuizQuestions.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\0A. All Levels\TimerScript.cs" Line="31" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>