<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\10. FlappyAeroPlane\AeroPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\10. FlappyAeroPlane\AeroPlane.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\02. Flight 006\Flight006Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>