<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\13. Dragon Boat\BoatScript.cs">
    <Files>
      <File FileName="Assets\Scripts\08. ERP Game\GantryScript.cs" Line="139" Column="1" />
      <File FileName="Assets\Scripts\10. FlappyAeroPlane\AeroPlane.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\07. RubbleClear\Crack.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\11. Quiz\QuizQuestions.cs" Line="237" Column="2" />
      <File FileName="Assets\Scripts\13. Dragon Boat\arrowScript.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\13. Dragon Boat\BoatScript.cs" Line="155" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>