<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\0B. Level Transition\LevelTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\0B. Level Transition\LevelTransition.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts\0B. Level Transition\LivesManager.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\0B. Level Transition\ScoreManager.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\0A. All Levels\TimerScript.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>