<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\10. FlappyAeroPlane\AeroPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\10. FlappyAeroPlane\AeroPlane.cs" Line="76" Column="110" />
      <File FileName="Assets\Scripts\02. Flight 006\Flight006Level.cs" Line="28" Column="112" />
      <File FileName="Assets\Scripts\02. Flight 006\PlaneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\05. Dodge Bomb\BombBeheavior.cs" Line="30" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>