<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\13. Dragon Boat\arrowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\13. Dragon Boat\arrowScript.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\0A. All Levels\MusicManagerScript.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>