<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\07. RubbleClear\RubbleLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\05. Dodge Bomb\BombLevel.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\13. Dragon Boat\arrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0A. All Levels\MusicManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\05. Dodge Bomb\BombScript.cs" Line="50" Column="72" />
      <File FileName="Assets\Scripts\07. RubbleClear\RubbleLevel.cs" Line="51" Column="58" />
      <File FileName="Assets\Scripts\08. ERP Game\SpawnCarScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>